# jushangmatou

GetTogether/app/: build.gradle  proguard-rules.pro
GetTogether/app/libs/: YBMBaseLib-release.aar
GetTogether/app/release/: output.json
GetTogether/app/release/release/: output.json
GetTogether/app/src/androidTest/java/com/jsmt/developer/gettogether/: ExampleInstrumentedTest.java
GetTogether/app/src/androidTest/java/com/tem/gettogether/gettogether/: ExampleInstrumentedTest.java
GetTogether/app/src/main/: AndroidManifest.xml
GetTogether/app/src/main/java/com/jsmt/developer/: ShowImageDetail.java
GetTogether/app/src/main/java/com/jsmt/developer/activity/: ForgetPassActivity.java  FuWuXieYiActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ServiceProviderActivity.java  ShoppingKUActivity.java  SplashActivity.java
GetTogether/app/src/main/java/com/jsmt/developer/adapter/: FansAdapter.java  HomeBottomCateAdapter.java  HomeBuyAdapter.java  HomeHotSellAdapter.java  HomeHotSellSecondAdapter.java  HomeLianMengAdapter.java  HomeLianMengSecondAdapter.java  HomeXinPinAdapter.java  MyPublicTaskRecycleAdapter.java  OrderDetailAdapter.java  RollingTextAdapter.java  ServiceProviderAdapter.java
GetTogether/app/src/main/java/com/jsmt/developer/base/: Base2Fragment.java  BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  BaseRVAdapter.java  BaseViewHolder.java  URLConstant.java  YBMBaseFragment.java
GetTogether/app/src/main/java/com/jsmt/developer/bean/: AddBDFLBean.java  AddShopFLBean.java  AddShopGFLBean.java  AddressDataBean.java  AddressXQBean.java  AliPayBean.java  BuyLieBiaoBean.java  CZJLBean.java  CardCloaseBean.java  CartDataBean.java  CartPaydataBean.java  ChanPinLiebiaoBean.java  FenLieLeftBean.java  FenLieRightBean.java  FuwuXieYBean.java  GYWMBean.java  HomeBuyBean.java  HomeDataBean.java  HomeDataNewBean.java  HomeGFLBean.java  HomeHotSellBean.java  HomeLianMengBean.java  HomeSCFLDataBean.java  HotSouSuoBean.java  ImageDataBean.java  JieSPriceBean.java  JieSuanBean.java  KSBHBean.java  LoginBean.java  LookWuliuBean.java  MainHotTJBean.java  MessageTGBean.java  MyAddressBean.java  MyMessageBean.java  MyOrderdataBean.java  MyShopDataBean.java  MyZJBean.java  OrderDataBean.java  OrderDetailBean.java  (+27 more)
GetTogether/app/src/main/java/com/tem/gettogether/: ShowImageDetail.java
GetTogether/app/src/main/res/anim/: in_anim.xml  out_anim.xml
GetTogether/app/src/main/res/drawable/: banner_bg.xml  banner_bg2.xml  bg_app.xml  bg_chanpin.xml  bg_common_dialog.xml  bg_fabu.xml  bg_line.xml  bg_shop.xml  bottom_bar_selector_icon_home.xml  bottom_bar_selector_icon_me.xml  bottom_bar_selector_icon_message.xml  bottom_bar_selector_icon_performance.xml  bottom_bar_selector_icon_ranking.xml  bottom_bar_selector_text_color.xml  button_restart_rz.xml  buy_member.xml  cart_add_jj_line.xml  check_state.xml  circle_address.xml  circle_bg.xml  circle_check.xml  corner_shape13.xml  dpgl_5.xml  dpgl_add5.xml  dpgl_save_20.xml  dpgl_yellow.xml  gouwuche_yx_red1bg.xml  home_7d_1bg.xml  home_fx_12dp.xml  home_go_shop_bg.xml  home_shop_1bg.xml  home_shop_image_sl10.xml  home_sousuo.xml  home_zxgt_3.xml  hot_sousuo_bg.xml  ic_clear_black_24dp.xml  jianban3z_4dp.xml  jianbian_2z.xml  jianbian_color.xml  line_bg_1px_top.xml  (+46 more)
GetTogether/app/src/main/res/layout/: activity_add_address.xml  activity_address_gl.xml  activity_amenf_login_pass.xml  activity_autonym_rz.xml  activity_autonym_sh.xml  activity_bank_card_bd.xml  activity_bank_card_qr.xml  activity_bkrecommecd.xml  activity_buy_message.xml  activity_buying_managerment.xml  activity_c.xml  activity_capture.xml  activity_cgs_authentication.xml  activity_chan_pin_gl.xml  activity_chong_zhi.xml  activity_choose_country_code.xml  activity_classification_list.xml  activity_close_account.xml  activity_clothing_bazaar.xml  activity_corporate_information.xml  activity_customize_translation.xml  activity_distributor_rz.xml  activity_enterprise_rz.xml  activity_enterprise_shop_rz.xml  activity_factory_rz.xml  activity_factory_web.xml  activity_fans.xml  activity_forget_pass.xml  activity_fu_wu_xie_yi.xml  activity_glaccount.xml  activity_grmeassage.xml  activity_gywe.xml  activity_home_buy_detail.xml  activity_home_gong_gao.xml  activity_home_lianmeng.xml  activity_home_sou_suo.xml  activity_hot_fen_lei.xml  activity_hot_sell.xml  activity_kaitonghy.xml  activity_ksph.xml  (+230 more)
GetTogether/app/src/main/res/layout-ar/: activity_add_address.xml  activity_address_gl.xml  activity_cgs_authentication.xml  activity_close_account.xml  activity_corporate_information.xml  activity_distributor_rz.xml  activity_fans.xml  activity_grmeassage.xml  activity_gywe.xml  activity_home_buy_detail.xml  activity_home_lianmeng.xml  activity_home_sou_suo.xml  activity_hot_fen_lei.xml  activity_lianmeng_detail.xml  activity_main.xml  activity_my_order.xml  activity_my_shop.xml  activity_order_detail.xml  activity_persion_rz.xml  activity_publish_goods.xml  activity_refund_application.xml  activity_setting.xml  activity_shop.xml  activity_shop_authentication.xml  activity_shop_connect.xml  activity_shop_decoration.xml  activity_shop_rz_failed.xml  activity_shop_xq.xml  activity_shopping_cart.xml  activity_shopping_particulars.xml  activity_speech_translation.xml  activity_store_management.xml  activity_tadvise.xml  activity_text_description.xml  activity_third_authentication.xml  activity_third_forget_password.xml  activity_third_phone_login.xml  activity_third_registered.xml  activity_together_factory.xml  activity_together_factory_history.xml  (+44 more)
GetTogether/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
GetTogether/app/src/main/res/values-ar/: arrays.xml  strings.xml
GetTogether/app/src/main/res/values-en/: arrays.xml  strings.xml
GetTogether/app/src/main/res/values-zh/: strings.xml
GetTogether/app/src/main/res/xml/: file_paths.xml
GetTogether/pickerview/: build.gradle
GetTogether/pickerview/src/main/res/values/: strings.xml
(+830 files in other folders)
