apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tem.gettogether"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 8
        versionName "1.2.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi","armeabi-v7a", "x86"
        }
        multiDexEnabled true

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        signConfig {
            storeFile file("../GetTogether.jks")
            storePassword "2019jsmt"
            keyAlias "聚商码头"
            keyPassword "2019jsmt"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
apply plugin: 'com.bugtags.library.plugin'
//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "42c655de1b4f612f3e488385c64f3e81"  //这里是你的 appKey
    appSecret "b3924cb8065b14ee42f70024a9295504"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    //trackingNetworkEnabled true
}

repositories {
    flatDir {
        dirs 'libs'
    }
    android {
        lintOptions {
            abortOnError false
        }
//        dexOptions {
//            incremental true
//            javaMaxHeapSize "4g"
//        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.xutils:xutils:3.3.40'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'cc.duduhuo.custoast:custoast:0.2'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation(name: 'YBMBaseLib-release', ext: 'aar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    implementation files('libs/core_3.2.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/alipaySingle-20170510.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    implementation files('libs/libammsdk.jar')
    compile project(':IMKit')
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('libs/AMap_Search_V6.5.0_20180930.jar')
    compile files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile project(':multi-image-selector')
    compile project(':pickerview')
    compile project(':pictureselector')
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile project(':groupedadapter')
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile project(':magicindicator')
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    compile files('libs/YoudaoBase.jar')
    compile files('libs/YoudaoCnDictOffline.jar')
    compile files('libs/YoudaoTranslateOnline.jar')
    compile files('libs/YoudaoTranslateOffline.jar')
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/HMS_SDK_2.6.1.301.jar')
    implementation files('libs/MiPush_SDK_Client_3_5_2.jar')
}
