apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tem.gettogether"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        multiDexEnabled true

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    android {
        lintOptions {
            abortOnError false
        }
//        dexOptions {
//            incremental true
//            javaMaxHeapSize "4g"
//        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.xutils:xutils:3.3.40'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'cc.duduhuo.custoast:custoast:0.2'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation(name: 'YBMBaseLib-release', ext: 'aar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    implementation files('libs/core_3.2.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/alipaySingle-20170510.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    implementation files('libs/libammsdk.jar')
    compile project(':IMKit')
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('libs/AMap_Search_V6.5.0_20180930.jar')
    compile files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile project(':multi-image-selector')
    compile project(':pickerview')
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile project(":groupedadapter")
}
