<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/line"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_grxx_bg"
        android:layout_margin="16dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_tixian_fs"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="55dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现到"
                android:textColor="@color/my_grxx_text"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginStart="57dp"
                android:layout_marginEnd="14dp"
                android:text="未绑定银行卡"
                android:textColor="@color/text3"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_more"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="128dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:layout_marginTop="24dp"
                android:textColor="@color/my_grxx_text"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text3"
                    android:textSize="25dp"/>
                <EditText
                    android:id="@+id/et_TXJE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:background="@null"
                    android:text=""
                    android:hint="请输入金额"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColorHint="@color/my_grxx_text"
                    android:textColor="@color/text3"
                    android:textSize="25dp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最多提现¥5000"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:textColor="@color/my_grxx_text"
            android:textSize="13dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="确认提现"
        android:background="@drawable/my_pay_red_bg"/>
</LinearLayout>
