<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_id"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/plan_progress_one" />

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="请为账号176****8029"
            android:textColor="@color/text9"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_paytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="@string/shezhi_pay_mima"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.tem.gettogether.view.PasswordView2
            android:id="@+id/passView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp">

        </com.tem.gettogether.view.PasswordView2>

        <com.tem.gettogether.view.PasswordView3
            android:id="@+id/passView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:visibility="gone">

        </com.tem.gettogether.view.PasswordView3>

    </LinearLayout>

</LinearLayout>
