<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />


    <com.tem.gettogether.view.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/publish_task_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </LinearLayout>
    </com.tem.gettogether.view.BaseScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_fbShopping"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/main_fbqg15"
            android:text="添加图片"/>
    </LinearLayout>

</LinearLayout>
