<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_success_zt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/succeed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text6"
                android:text="注册成功啦！"/>
            <TextView
                android:id="@+id/tv_goLogin2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/my_pay_red_bg"
                android:gravity="center"
                android:text="去登录"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_All"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="37dp"
                android:background="@color/login_srk_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/login_srk_1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/qsrsjh"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/login_srk_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/login_srk_1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/yanzhengm"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:paddingStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="84dp"
                        android:layout_height="29dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/login_yzm2"
                        android:gravity="center"
                        android:text="@string/huoquyanzm"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/denglu_zt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/login_srk_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/login_srk_1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <EditText
                        android:id="@+id/et_passworld"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/qing_newPass"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:paddingStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/login_srk_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/login_srk_1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <EditText
                        android:id="@+id/et_passworld2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/qing_qrnewPass"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:paddingStart="16dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_queren"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/my_pay_red_bg"
                android:gravity="center"
                android:text="@string/queding"
                android:textColor="@color/white"
                android:textSize="16dp" />




        </LinearLayout>
    </LinearLayout>

</LinearLayout>
