<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout" />
    <com.tem.gettogether.view.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="公司名称"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:inputType="text"
                        android:maxLength="12"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:id="@+id/ll_gsxz"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="公司性质"/>
                    <TextView
                        android:id="@+id/tv_gongsixz"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="请选择"
                        android:paddingStart="10dp"
                        android:textColor="@color/text9"
                        android:paddingEnd="10dp"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_more" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:id="@+id/ll_gsAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="公司地址"/>
                    <TextView
                        android:id="@+id/tv_gongdizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="请选择"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingStart="10dp"
                        android:textColor="@color/text9"
                        android:paddingEnd="10dp"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_more" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="公司详细地址"/>
                    <EditText
                        android:id="@+id/et_gsAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:inputType="text"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="固定电话"/>
                    <EditText
                        android:id="@+id/gdPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:visibility="invisible"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="电子邮箱"/>
                    <EditText
                        android:id="@+id/et_dzyb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:inputType="text"
                        android:maxLength="12"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:visibility="invisible"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="传真"/>
                    <EditText
                        android:id="@+id/et_chuanz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:inputType="text"
                        android:maxLength="11"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:visibility="invisible"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="邮政编码"/>
                    <EditText
                        android:id="@+id/et_yzbm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/line"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:text="营业执照信息"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="一证一码商家"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_qglx1"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/weixuanz"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/text3"
                        android:text="是"/>

                    <ImageView
                        android:id="@+id/iv_qglx2"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/xuanzhongf"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/text3"
                        android:text="否"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:visibility="invisible"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="注册资金"/>
                    <EditText
                        android:id="@+id/et_ZCZJ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:id="@+id/tv_ymysj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="营业执照注册号"/>
                    <EditText
                        android:id="@+id/et_yyzcNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="法定代表人姓名"/>
                    <EditText
                        android:id="@+id/et_fddbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:inputType="text"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:id="@+id/ll_yyzzyxq"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="营业执照有效期"/>

                    <TextView
                        android:id="@+id/tv_starTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="开始时间"
                        android:paddingStart="10dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/text9"
                        android:paddingEnd="10dp"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="/"/>

                    <TextView
                        android:id="@+id/tv_endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="结束时间"
                        android:paddingStart="10dp"
                        android:textColor="@color/text9"
                        android:paddingEnd="10dp"
                        android:textSize="14dp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/right_more" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="营业执照经营范围"/>
                    <EditText
                        android:id="@+id/et_jyfw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:id="@+id/ll_isymysj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="组织机构代码"/>
                    <EditText
                        android:id="@+id/et_zzjgdm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="税务登记号码"/>
                    <EditText
                        android:id="@+id/et_swdjNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:paddingEnd="16dp"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:textColor="@color/text9"
                        android:maxLines="1"
                        android:hint="请输入"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_nsrLX"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="纳税人类型"/>
                    <TextView
                        android:id="@+id/tv_nsrlx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="请选择"
                        android:paddingStart="10dp"
                        android:textColor="@color/text9"
                        android:paddingEnd="10dp"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_more" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:id="@+id/ll_nslxSM"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:visibility="invisible"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="纳税类型税码"/>
                    <TextView
                        android:id="@+id/tv_nslxSM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="请选择"
                        android:paddingStart="10dp"
                        android:textColor="@color/text9"
                        android:paddingEnd="10dp"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_more" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>


            </LinearLayout>


        </LinearLayout>
    </com.tem.gettogether.view.BaseScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_upStep"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="上一步"
            android:gravity="center"
            android:textColor="@color/text3"
            android:textSize="14dp"
            android:layout_marginEnd="10dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_nextStep"
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:text="下一步店铺信息"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@color/my_red"/>
    </LinearLayout>

</LinearLayout>
