<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/line"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_grxx"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingEnd="18dp"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.jsmt.developer.view.CircularImage
                android:id="@+id/iv_head"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:src="@drawable/img12x"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textDirection="locale"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:src="@drawable/right_more"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:paddingStart="16dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_address_gl"
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textDirection="locale"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text3"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/right_more"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingEnd="16dp"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/huiyuandengji"
                    android:textDirection="locale"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text3"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tv_hydj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通会员"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="#7f7f7f"
                    android:textSize="13dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_zhaq"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingEnd="16dp"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zhanghu_anquan"
                    android:textDirection="locale"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text3"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/right_more"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/rl_gl_account"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                android:paddingEnd="16dp"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联账号"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text3"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/right_more"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/rl_smrz"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingEnd="16dp"
                android:visibility="gone"
                android:layout_height="51dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text3"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_more"
                    android:layout_marginEnd="14dp"
                    android:text="未认证"
                    android:layout_centerVertical="true"
                    android:textColor="#7f7f7f"
                    android:textSize="13dp"/>
                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/right_more"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_getOut"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="15dp"
            android:textColor="@color/text3"
            android:layout_marginTop="10dp"
            android:text="@string/tuichu"
            android:background="@color/white"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
