<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/plan_progress_one" />

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:id="@+id/ll_item1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/pingjia_bg5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/pingjia_wxz_bg5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="好评0"
                android:textColor="@color/text3"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/pingjia_wxz_bg5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="中评0"
                android:textColor="@color/text3"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/pingjia_wxz_bg5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="差评0"
                android:textColor="@color/text3"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/order_refresh_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.tem.gettogether.view.BaseScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.tem.gettogether.view.powerfulrecyclerview.HomeListFreshRecyclerView
                        android:id="@+id/order_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </FrameLayout>
            </com.tem.gettogether.view.BaseScrollView>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </LinearLayout>
</LinearLayout>