<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout" />
    <com.tem.gettogether.view.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="联系人姓名"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textSize="14dp"
                        android:inputType="text"
                        android:maxLength="12"
                        android:textColor="@color/text3"
                        android:maxLines="1"
                        android:textColorHint="@color/my_sprz_hind"
                        android:hint="请输入您身份证上的姓名"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="联系人手机号"/>
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="14dp"
                        android:textColor="@color/text3"
                        android:paddingStart="10dp"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColorHint="@color/my_sprz_hind"
                        android:hint="请输入您的手机号"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="联系人电子邮箱"/>
                    <EditText
                        android:id="@+id/et_youxiang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="15dp"
                        android:maxLines="1"
                        android:maxLength="18"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/my_sprz_hind"
                        android:hint="请输入您的电子邮箱"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/my_red"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/my_sprz_text"
                        android:text="申请类型"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/iv_qglx1"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/weixuanz"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/text3"
                        android:text="个人入驻"/>

                    <ImageView
                        android:id="@+id/iv_qglx2"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/weixuanz"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="14dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/text3"
                        android:text="企业入驻"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

        </LinearLayout>
    </com.tem.gettogether.view.BaseScrollView>

    <TextView
        android:id="@+id/tv_tjsh"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="下一步，填写公司信息"
        android:gravity="center"
        android:background="@color/my_red"/>

</LinearLayout>
