<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.jsmt.developer.activity.home.ShoppingParticularsActivity">
    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    <com.jsmt.developer.view.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="375dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:image_scale_type="center_crop"
                    app:indicator_drawable_selected="@drawable/banner_bg2"
                    app:indicator_drawable_unselected="@drawable/banner_bg"
                    app:indicator_height="1dp"
                    app:indicator_width="1dp"
                    />
                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:id="@+id/tv_image_num"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="13dp"
                    android:background="@drawable/home_shop_image_sl10"
                    android:gravity="center"
                    android:text="1/1"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_qp_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_red"
                    android:textSize="23dp"
                    android:text="null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_red"
                    android:textSize="16dp"
                    android:text="件起批"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_shopping_jj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="24dp"
                    android:textColor="@color/text3"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="暂无数据"/>
                <RelativeLayout
                    android:id="@+id/rl_shard"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:background="@drawable/home_fx_12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text9"
                        android:drawablePadding="5dp"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/fenxiang"
                        android:textSize="12dp"
                        android:text="分享"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_kd_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text9"
                    android:textSize="13dp"
                    android:text="快递费：0.00"/>
                <TextView
                    android:id="@+id/tv_xl_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text9"
                    android:textSize="13dp"
                    android:text="销量：25684"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text9"
                    android:textSize="13dp"
                    android:text="浙江杭州"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text9"
                    android:textSize="13dp"
                    android:text="数量"/>
                <TextView
                    android:id="@+id/tv_jian"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="@color/text_4c"
                    android:background="@drawable/home_num_1bg"
                    android:textSize="13dp"
                    android:text="-"/>
                <EditText
                    android:id="@+id/tv_num"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/text_4c"
                    android:background="@drawable/home_num_1bg"
                    android:textSize="13dp"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/home_num_1bg"
                    android:textColor="@color/text_4c"
                    android:textSize="13dp"
                    android:text="+"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/line"/>
            <LinearLayout
                android:id="@+id/ll_shuxing_xz"
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格"
                    android:layout_marginEnd="14dp"
                    android:textColor="@color/text9"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="1"
                    android:maxLength="14"
                    android:ellipsize="end"
                    android:text="颜色分类 品牌..."
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_more"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>
            <LinearLayout
                android:id="@+id/ll_pingjia"
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv_pj_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价(0)"
                    android:layout_marginEnd="14dp"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/tv_hpd_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:text="好评度100%"
                    android:layout_centerVertical="true"
                    android:textColor="@color/my_yellow"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_more"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_pj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_look_all_pj"
                android:layout_width="match_parent"
                android:textSize="13dp"
                android:textColor="@color/text3"
                android:text="查看全部评价"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:background="@drawable/home_7d_1bg"
                android:layout_height="30dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_shop_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/myy322x"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="文创用品店"
                            android:textSize="15dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/tv_shop_jj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您可以在这里获得下载与支持、快修中心、维修网络..."
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/text6" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_shop_spnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部商品"
                            android:textSize="12dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/text6" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="33dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_shop_fs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.2万"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注粉丝"
                            android:textSize="12dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/text6" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="33dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_shop_dt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="店铺动态"
                            android:textSize="12dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/text6" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_gzsj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/home_7d_1bg"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_shop_isgz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/guanzhu_xx"
                            android:layout_marginEnd="8dp"/>
                        <TextView
                            android:id="@+id/tv_sjgz"
                            android:layout_width="wrap_content"
                            android:textSize="13dp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/text_4c"
                            android:text="关注商家"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rl_input_dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_7d_1bg"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13dp"
                            android:layout_centerInParent="true"
                            android:drawablePadding="8dp"
                            android:textColor="@color/text_4c"
                            android:drawableLeft="@drawable/dianpu_dt"
                            android:text="进店逛逛"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/line"/>
            <LinearLayout
                android:id="@+id/ll_openWeb"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/line"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/home_xq_sl"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/text3"
                    android:text="点击查看图文详情"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/line"/>
            </LinearLayout>
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.jsmt.developer.view.BaseScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/shop_close"/>
            <ImageView
                android:id="@+id/iv_go_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/gouwuche"/>
            <ImageView
                android:id="@+id/iv_dianpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/dianpu"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"

        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/rl_kf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service"
                android:textSize="13dp"
                android:drawablePadding="4dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/kefu"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/line"/>
        <RelativeLayout
            android:id="@+id/rl_input_dp2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store"
                android:textSize="13dp"
                android:drawablePadding="4dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/dianpu"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/line"/>
        <LinearLayout
            android:id="@+id/ll_issc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_is_sc"
                android:layout_width="34dp"
                android:layout_height="17dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/shopping_icon_sc"/>
            <TextView
                android:id="@+id/tv_shopping_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collect"
                android:textSize="13dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">
            <TextView
                android:id="@+id/tv_jrgwc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@color/my_yellow"
                android:text="@string/add"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_ljxj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@color/home_red"
                android:text="@string/ask"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
