<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/plan_progress_one" />

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/yuanmima"
            android:textColorHint="@color/text3"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/et_old_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:hint="@string/yuanmima"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="13dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/text3"
            android:textColorHint="@color/text9"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/new_pass"
            android:textColorHint="@color/text3"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/et_new_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:hint="@string/new_pass"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="13dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/text3"
            android:textColorHint="@color/text9"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/queren_padd"
            android:textColorHint="@color/text3"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/et_new_pass2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:hint="@string/queren_padd"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="13dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/text3"
            android:textColorHint="@color/text9"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/mima_qufen"
            android:textColorHint="@color/text3"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/my_pay_red_bg"
            android:gravity="center"
            android:text="@string/queding"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>
