<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/line"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/order_refresh_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tem.gettogether.view.BaseScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.tem.gettogether.view.powerfulrecyclerview.HomeListFreshRecyclerView
                        android:id="@+id/order_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:id="@+id/ll_look_more"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/line"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/home_xq_sl"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:textColor="@color/text3"
                            android:text="点击查看更多"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/line"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </com.tem.gettogether.view.BaseScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>
