<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <com.jsmt.developer.view.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_lxr"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:text="联系人："
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line" />
            <TextView
                android:id="@+id/tv_lx_phone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:text="联系电话："
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:text="收货地址："
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=""
                    android:privateImeOptions="16dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_psfs"
                android:layout_width="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通快递"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text3"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/cart_add_jj_line"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_cart_jian"
                        android:layout_width="31dp"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/text3"
                        android:text="-"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_cart_add"/>
                    <TextView
                        android:id="@+id/tv_connectNum"
                        android:layout_width="0dp"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/text3"
                        android:text="1"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_cart_add"/>
                    <TextView
                        android:id="@+id/tv_cart_add"
                        android:layout_width="31dp"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/text3"
                        android:text="+"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line" />
            <RelativeLayout
                android:id="@+id/rl_yhq"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text3"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_more"
                    android:layout_marginEnd="14dp"
                    android:text="暂无优惠券可用"
                    android:layout_centerVertical="true"
                    android:textColor="#7f7f7f"
                    android:textSize="13dp"/>
                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/right_more"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:text="买家留言"
                android:paddingStart="16dp"
                android:textColor="@color/text3"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/line"
                android:layout_height="98dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="选填，请输入您的留言"
                    android:textSize="13dp"
                    android:textColorHint="@color/cart_text_cf"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品金额"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text3"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tv_shopping_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0.00"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/my_red"
                    android:textSize="14dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预付运费（多退少补）"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text3"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tv_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+¥0.0"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/my_red"
                    android:textSize="14dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/line" />

        </LinearLayout>
    </com.jsmt.developer.view.BaseScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_zongjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLength="9"
            android:text="合计金额：￥0.00"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_tijiao"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/my_red"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>