<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_phone_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text3"
                android:text="@string/phone_denglu"/>
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/line" />

        </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_zh_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_zhpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/my_red"
                    android:text="@string/zhanghao_pass_dl"/>
                <View
                    android:id="@+id/view_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/my_red"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:background="@color/login_srk_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/login_srk_1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:hint="@string/qsrsjh"
                android:textSize="12dp"
                android:maxLength="11"
                android:inputType="number"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/denglu_zt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/login_srk_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@drawable/login_srk_1dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:background="@null"
                    android:hint="@string/yanzhengm"
                    android:textSize="12dp"
                    android:maxLength="6"
                    android:inputType="number"/>
                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="84dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/huoquyanzm"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/login_yzm2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/denglu_zt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/login_srk_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@drawable/login_srk_1dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <EditText
                    android:id="@+id/et_passworld"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:hint="@string/qsrnd_padd"
                    android:textSize="12dp"
                    android:maxLength="16"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="@string/denglu"
            android:background="@drawable/my_pay_red_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_zc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@+id/tv_forgetPwd"
                android:textSize="12dp"
                android:textColor="@color/text6"
                android:text="@string/lijizc"/>
            <TextView
                android:id="@+id/tv_forgetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentEnd="true"
                android:textColor="@color/text6"
                android:text="@string/forget_pass"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/yyouzhangh"
                android:textColor="@color/text6"
                android:textSize="12dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_qq_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qq" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weibo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wechat_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
