<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout" />
    <com.jsmt.developer.view.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_gg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.6"
            android:text="女生最讨厌男生戴什么手表？看看你中招了没有"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_gg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.8"
            android:visibility="gone"
            android:text="发布时间：2019-1-15 10:36"
            android:layout_marginTop="5dp"
            android:textColor="@color/text9"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_gg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.6"
            android:text="@string/gonggao"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>
    </com.jsmt.developer.view.BaseScrollView>

</LinearLayout>
