<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shimingrenzhen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="您的身份信息已成功提交待审核"
            />
        ！
        <TextView
            android:id="@+id/tv_xiayibu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="完成"
            android:background="@drawable/my_pay_red_bg"/>

    </LinearLayout>

</LinearLayout>
