<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout" />
    <com.tem.gettogether.view.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/my_sprz_text"
                    android:text="真实姓名"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:textColorHint="@color/my_sprz_hind"
                    android:hint="请输入真实姓名"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/my_sprz_text"
                    android:text="手机号"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="15dp"
                    android:inputType="number"
                   android:maxLength="11"
                    android:textColorHint="@color/my_sprz_hind"
                    android:hint="请输入手机号"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/my_sprz_text"
                    android:text="身份证号"/>
                <EditText
                    android:id="@+id/et_card_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:maxLength="18"
                    android:digits="0123456789X"
                    android:textColorHint="@color/my_sprz_hind"
                    android:hint="请输入经营者身份证号"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/my_sprz_text"
                    android:text="主营商品"/>
                <EditText
                    android:id="@+id/et_zysp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:textColorHint="@color/my_sprz_hind"
                    android:hint="请输入主营商品"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/my_sprz_text"
                    android:text="商铺名称"/>
                <EditText
                    android:id="@+id/et_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:textColorHint="@color/my_sprz_hind"
                    android:hint="请输入商铺名称"/>
            </LinearLayout>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="15dp"
                android:textColor="@color/my_sprz_text"
                android:text="认证预览"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.tem.gettogether.view.CircularImage
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/myy322x"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="认证预览"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/text6"
                        android:text="认证预览"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="15dp"
                android:textColor="@color/my_sprz_text"
                android:text="证件上传"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
               android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_card_image1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/my_zjsc_bj">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zjshangcuan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/text9"
                            android:text="上传身份证正面"/>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_card_image2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="18dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/my_zjsc_bj">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zjshangcuan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/text9"
                            android:text="上传身份证反面"/>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_card_image3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/my_zjsc_bj">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zjshangcuan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/text9"
                            android:text="上传营业执照正面"/>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_card_image4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="18dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/my_zjsc_bj">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zjshangcuan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/text9"
                            android:text="上传营业执照反面"/>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_image_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </com.tem.gettogether.view.BaseScrollView>

    <TextView
        android:id="@+id/tv_tjsh"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="提交审核"
        android:gravity="center"
        android:background="@color/my_red"/>

</LinearLayout>
