<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_shop_isxz"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_fa"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_cart_isxz"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/cart_wxz_icon"/>
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/cart_shop_icon"
            android:drawablePadding="10dp"
            android:textColor="@color/text3"
            android:textSize="14dp"
            android:text="桃花驿丰物店"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:src="@drawable/right_more"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartItem_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line"/>
</LinearLayout>