<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="310dp"
        android:layout_height="115dp"
        android:background="@drawable/my_white_10_bg"
        android:clickable="false"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_template"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginEnd="16dip"
                android:layout_marginStart="16dip">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dip"
                    android:visibility="gone"
                    android:scaleType="centerInside"
                    android:src="@null" />

                <TextView
                    android:id="@+id/alertTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dip"
                    android:textColor="@color/text3"
                    android:textSize="14dp"
                    android:text="确定删除该地址吗?"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true" />
            </RelativeLayout>

            <View
                android:id="@+id/titleDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="@color/text3"
                android:text="@string/quedingshanchudizhi"
                android:textSize="14dp"
                android:textIsSelectable="true" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/customPanel"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"></FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/text3"
                android:background="@null"
                android:text="@string/cancel" />
            <View
                android:id="@+id/view_line"
                android:layout_width="1dp"
                android:layout_gravity="center_vertical"
                android:layout_height="36dp"
                android:visibility="gone"
                android:background="@color/white"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:background="@drawable/my_right_red10_bg"
                android:textColor="@color/white"
                android:text="@string/sure_tv"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>