<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_dialog"
    android:gravity="center"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_common_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:src="@drawable/icon_common_tip_success" />

    <TextView
        android:id="@+id/tv_common_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:maxLength="6"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="加载成功" />

</LinearLayout>