<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_YuYQH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text3"
            android:drawablePadding="6dp"
            android:visibility="visible"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:gravity="center"
            android:drawableLeft="@drawable/yuqiehh"
            android:textSize="14dp"
            android:text="@string/language"/>
        <TextView
            android:id="@+id/tv_sousuo"
            android:layout_width="0dp"
            android:drawablePadding="10dp"
            android:text="@string/qsrssnr"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:paddingStart="10dp"
            android:textSize="13dp"
            android:background="@drawable/home_sousuo"
            android:layout_height="32dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/rl_saoyisao"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sousuo"/>
        </RelativeLayout>

    </LinearLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.tem.gettogether.view.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:image_scale_type="center_crop"
                app:indicator_drawable_selected="@drawable/banner_bg2"
                app:indicator_drawable_unselected="@drawable/banner_bg"
                app:indicator_height="1dp"
                app:indicator_width="10dp"
                />

            <!--android:fitsSystemWindows="true"-->

            <!--app:is_auto_play="true"-->
            <TextView
                android:id="@+id/tv_gonggao"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="协同发展 相互赋能 生态聚商交易圈强势来袭 等你来看..."
                android:textColor="@color/text6"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:textSize="12dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
            android:paddingStart="16dp"
                android:drawableLeft="@drawable/home_message"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:visibility="visible">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_tab"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_shopping_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:text="@string/shangpin_tj"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_shop_tj_item"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>
            <LinearLayout
                android:id="@+id/ll_rmtj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text3"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/hot_tuijian"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_more"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_hot_item"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>
            <LinearLayout
                android:id="@+id/ll_tjzq"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text3"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/tjzq"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_more"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_tjzq_item"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="5dp"

                                android:src="@drawable/hot_mainicon"/>
                            <TextView
                                android:id="@+id/tv_hotrmTJ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="@color/my_yellow"
                                android:text="@string/selling"/>

                        </LinearLayout>
                        <View
                            android:id="@+id/view_line1"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/my_yellow"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/shoping_tjicon"/>
                            <TextView
                                android:id="@+id/tv_hotTjzq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="@string/special"/>

                        </LinearLayout>
                        <View
                            android:id="@+id/view_line2"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:visibility="invisible"
                            android:layout_marginStart="10dp"
                            android:background="@color/my_yellow"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/line"/>
                <ImageView
                    android:id="@+id/iv_bottom_imag"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="6dp"
                    android:paddingStart="16dp">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_look_more"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/line"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/home_xq_sl"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/text3"
                        android:text="点击查看更多"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/line"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.tem.gettogether.view.BaseScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>