<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <com.jsmt.developer.view.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:image_scale_type="center_crop"
                app:indicator_drawable_selected="@drawable/banner_bg2"
                app:indicator_drawable_unselected="@drawable/banner_bg"
                app:indicator_height="1dp"
                app:indicator_width="10dp"
                />
            <!--android:fitsSystemWindows="true"-->

            <!--app:is_auto_play="true"-->
            <TextView
                android:id="@+id/tv_gonggao"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="协同发展 相互赋能 生态聚商交易圈强势来袭 等你来看..."
                android:textColor="@color/text6"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:textSize="12dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:drawableLeft="@drawable/home_message"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_shopping_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:text="商铺推荐"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_shop_tj_item"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:text="@string/selling"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_hot_item"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_rmtj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="5dp"

                                android:src="@drawable/hot_mainicon"/>
                            <TextView
                                android:id="@+id/tv_hotrmTJ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="@color/my_yellow"
                                android:text="@string/selling"/>

                        </LinearLayout>
                        <View
                            android:id="@+id/view_line1"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/my_yellow"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:id="@+id/ll_tjzq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/shoping_tjicon"/>
                            <TextView
                                android:id="@+id/tv_hotTjzq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="@string/special"/>

                        </LinearLayout>
                        <View
                            android:id="@+id/view_line2"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:visibility="invisible"
                            android:layout_marginStart="10dp"
                            android:background="@color/my_yellow"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/line"/>
                <ImageView
                    android:id="@+id/iv_bottom_imag"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </com.jsmt.developer.view.BaseScrollView>

</LinearLayout>