<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary" />
    <include layout="@layout/title_layout" />

    <com.tem.gettogether.view.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/cpmc_icon"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/chanpin_mc"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/et_cpName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/miaoshu_tx"
                    android:inputType="text"
                    android:maxLines="2"
                    android:paddingStart="30dp"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/et_cpms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/cpms"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingBottom="10dp"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:text="200以内"
                    android:textSize="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_cpfl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/cpfl_icon"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/chanpin_fl"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_cpfl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/qxzcpfl"
                    android:paddingStart="30dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingEnd="10dp"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <LinearLayout
                android:id="@+id/ll_ckgj"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/cpfl_icon"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/ckgj"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_ckgj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/qxzckgj"
                    android:paddingStart="30dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingEnd="10dp"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <LinearLayout
                android:id="@+id/ll_qglx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/qglx_icon"
                    android:drawablePadding="10dp"
                    android:text="@string/qiugouleixing"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_qglx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/qxzqglx"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_jhTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/jhsj_icon"
                    android:drawablePadding="10dp"
                    android:text="@string/jiaohuo_time"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_jhTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/qxzjhsj"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/qgsl_icon"
                    android:drawablePadding="10dp"
                    android:text="@string/qiugouNum"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/iv_qglx1"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/weixuanz"/>


                <EditText
                    android:id="@+id/et_qgNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/qsrqgnum"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/jhsj_icon"
                    android:drawablePadding="10dp"
                    android:text="求购数量"
                    android:textSize="13dp"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/iv_qglx2"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/weixuanz"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:ellipsize="end"
                    android:paddingEnd="10dp"
                    android:text="@string/anshangphuqpl"
                    android:textColor="@color/text3"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/publish_task_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zdtj9z"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text6"/>
            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_fbqg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/main_fbqg15"
                    android:text="@string/fabuqiug"/>
            </LinearLayout>
        </LinearLayout>
    </com.tem.gettogether.view.BaseScrollView>

</LinearLayout>
