<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/dp_10"
    android:gravity="center"
    android:orientation="vertical">


    <com.tem.gettogether.view.CircularImage
        android:id="@+id/pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/type_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/pic"
        android:gravity="center"
        android:text="title"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/pic"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>