<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@mipmap/myy322x"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                                                                                                             "
            app:layout_constraintTop_toTopOf="@+id/pic_iv" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:paddingLeft="115dp"
            android:text="标题标题标题标题"
            app:layout_constraintTop_toTopOf="@+id/pic_iv" />

        <TextView
            android:id="@+id/tv_buy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="￥"
            android:visibility="gone"
            android:textColor="@color/home_red"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/pic_iv"
            app:layout_constraintLeft_toRightOf="@id/pic_iv" />

        <TextView
            android:id="@+id/buy_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0.00"
            android:textColor="@color/home_red"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/pic_iv"
            app:layout_constraintLeft_toRightOf="@id/tv_buy_time" />

        <TextView
            android:id="@+id/tv_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/pic_iv"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_sell_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/pic_iv"
            app:layout_constraintRight_toLeftOf="@id/tv_jian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已成交"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/pic_iv"
            app:layout_constraintRight_toLeftOf="@id/tv_sell_count" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>