<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/myy322x"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="标题标题标题标题标题标题标题标题标题标题标题"
            app:layout_constraintTop_toBottomOf="@+id/iv_image" />

        <TextView
            android:id="@+id/renmingbi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="￥"
            android:textColor="@color/home_red"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/home_red"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/renmingbi_tv"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:layout_constraintTop_toTopOf="@id/renmingbi_tv" />

        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/price_tv"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:layout_constraintTop_toTopOf="@id/renmingbi_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个起购"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/count_tv"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:layout_constraintTop_toTopOf="@id/renmingbi_tv" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>