<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/chicun"
            android:textColor="#333" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <EditText
            android:id="@+id/et_number_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/qsrjiage"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:minWidth="100dp"
            android:singleLine="true"
            android:textColor="#333"
            android:textColorHint="#999"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_number_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/et_number_price"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/shurukucun"
            android:inputType="number"
            android:maxLines="1"
            android:minWidth="100dp"
            android:singleLine="true"
            android:textColor="#333"
            android:textColorHint="#999"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
</LinearLayout>