<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingStart="15dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center_vertical"
    android:layout_weight="1"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额充值"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-07-20 16:10:36"
            android:textSize="12dp"
            android:textColor="@color/text9"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_czje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+300"
        android:layout_marginEnd="16dp"
        android:textSize="17dp"
        android:textColor="@color/black"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
</LinearLayout>