<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_all2"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/myy322x" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="创意玩具小房别墅生日礼物"
            android:textColor="@color/text3"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¥"
                android:textColor="@color/home_red"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20.00"
                android:textColor="@color/home_red"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_qigou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="20个起购"
                android:textColor="@color/text6"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>