<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv_FL_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/myy322x"/>
        <TextView
            android:id="@+id/tv_Fl_zl"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:textSize="12dp"
            android:maxLines="1"
            android:enabled="true"
            android:gravity="center"
            android:textColor="@color/text9"
            android:text="61款"
            android:background="@drawable/home_biaoqian"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:visibility="gone"
            android:maxLines="1"
            android:enabled="true"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="广州区优值超选"/>
        <TextView
            android:id="@+id/tv_FL_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:maxLines="1"
            android:visibility="gone"
            android:enabled="true"
            android:gravity="center"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="18-35岁/质好价优"
          />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_gfl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/line"/>
</LinearLayout>