<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shop_pj_bg_5b"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <com.jsmt.developer.view.RoundImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/myy322x"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="衣裙子挺好看的，小孩穿上效果很好，批购了三百多件，相信买的肯定很..."
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:textColor="@color/text3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.jsmt.developer.view.CircularImage
                android:id="@+id/iv_image_head"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img12x"/>
            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_horizontal"
                android:text="故里归长城.."
                android:textSize="12dp"
                android:textColor="@color/text3"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>