<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.jsmt.developer.view.RoundImageView
            android:id="@+id/iv_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/myy322x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/tv_shop_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/text3"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_shuxing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="颜色:米色  尺寸:均码"
                android:textColor="@color/text6"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥0.00"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x0"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>