<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.jsmt.developer.view.CircularImage
                android:id="@+id/iv_user_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img12x"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="186****1682"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_pj_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-01-23"
                android:textSize="12dp"
                android:textColor="@color/text9"/>
            <TextView
                android:id="@+id/tv_pj_sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="尺码:M 颜色分类：新款黑色"
                android:textSize="12dp"
                android:textColor="@color/text6"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="批发了好多，质量和服务态度什么的都很好，第二次在这个平台上面批发，这里面批发市场的商家都很好，下次我再多批发些，超级棒"
            android:textSize="14dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/text3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_iamge1"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:src="@mipmap/myy322x"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_iamge2"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:src="@mipmap/myy322x"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_iamge3"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:src="@mipmap/myy322x"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_gmnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100件商品"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text3"/>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
    </LinearLayout>
</LinearLayout>