<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textDirection="locale"
            android:layout_marginBottom="21dp"
            android:text="@string/yjfg_title"
            android:textColorHint="@color/text3"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_grxx_bg"
            android:paddingBottom="@dimen/dp_20"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_yijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textDirection="locale"
                android:hint="@string/yijian"
                android:lineSpacingMultiplier="1.2"
                android:padding="13dp"
                android:textColor="@color/text3"
                android:textColorHint="#c5c5c5"
                android:textSize="15dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingStart="16dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_yjtj"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_red20_bg"
            android:gravity="center"
            android:text="@string/tijiaoyjian"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>
