<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/line_bg_1px_top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shouye" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/item_bottom_home"
                android:textColor="@color/text"
                android:textDirection="locale"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fbqg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_fbqg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fbqg_main" />

            <TextView
                android:id="@+id/tv_fbqg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/item_bottom_message"
                android:textColor="@color/text"
                android:textDirection="locale"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Fl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_fl"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fenlei" />

            <TextView
                android:id="@+id/tv_fenl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/search"
                android:textColor="@color/text"
                android:textDirection="locale"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/jinhuoche1" />

            <TextView
                android:id="@+id/tv_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/item_bottom_shop"
                android:textColor="@color/text"
                android:textDirection="locale"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/liaotian" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/liaotian"
                        android:textColor="@color/text"
                        android:textDirection="locale"
                        android:textSize="10sp" />
                </LinearLayout>

                <com.tem.gettogether.view.DragPointView
                    android:id="@+id/seal_num"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/ll_messages"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_My"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_my"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/wode" />

                    <TextView
                        android:id="@+id/tv_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/item_bottom_me"
                        android:textColor="@color/text"
                        android:textDirection="locale"
                        android:textSize="10sp" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
