<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/myy322x"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                                                                                                             "
            android:textDirection="locale"
            app:layout_constraintTop_toTopOf="@+id/pic_iv" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:paddingStart="105dp"
            android:text="标题标题标题标题"
            android:textDirection="locale"
            app:layout_constraintTop_toTopOf="@+id/pic_iv" />

        <TextView
            android:id="@+id/detail_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:paddingStart="105dp"
            android:textDirection="locale"
            app:layout_constraintBottom_toBottomOf="@id/pic_iv"
            app:layout_constraintTop_toTopOf="@id/pic_iv" />

    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/cl"
        >
    </View>
</android.support.constraint.ConstraintLayout>