<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingEnd="13dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/text3"
                android:textDirection="locale"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="17682318029"
                android:textColor="@color/text3"
                android:textDirection="locale"
                android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingEnd="16dp"
            android:text="河南省开封市城区东埔街道永和西路商务小区河源市人力资源和社会保障局"
            android:textColor="@color/text3"
            android:textDirection="locale"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <LinearLayout
                android:id="@+id/ll_set_mr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_address_xz"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/mr_address"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_address_xz"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_address" />

                <TextView
                    android:id="@+id/tv_set_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textDirection="locale"
                    android:text="@string/sheweimoren"
                    android:textColor="@color/text3"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_bianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/address_bj"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="@string/bianji"
                android:textColor="@color/text3"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_clier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/address_move"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="@string/delete"
                android:textColor="@color/text3"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>